<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div id="container">
  <div id="header"> <a href="index.html">CONTACT</a> </div>
  <div id="menu">
    <ul>
      <li><a href="profildiri.html">Profil Diri</a></li>
      <li><a href="usaha.html">Profil Usaha</a></li>
      <li><a href="organisasi.html">Profil Organisasi</a></li>
      <li><a href="kampus.html">Profil Kampus</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    </ul>
  </div>  
  <div id="sidebar">
    <h1>Welcome</h1>
  </div>
  <div id="main">
    <h2>Contact Me</h2>
    <p>Jika kamu ingin berdiskusi, kolaborasi, atau sekadar menyapa, jangan ragu untuk menghubungi saya melalui:</p>
    <ul>
      <li>Email: <a href="mailto:bagslust@gmail.com">bagslust@gmail.com</a></li>
      <li>Instagram: <a href="https://www.instagram.com/______stwn?igsh=ZzJ6anUyYnl2eWMy" target="_blank">@______stwn</a></li>
    </ul>
    <p>Saya akan dengan senang hati merespon pesan kamu sesegera mungkin.</p>
  </div>
  <div id="footer"> &copy;2024 lionstwn &nbsp;<span class="separator">|</span>&nbsp; Design by <a href="https://www.instagram.com/______stwn?igsh=ZzJ6anUyYnl2eWMy">Ahmad Bagus Setiawan</a> </div>
</div>
</body>
</html>