<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Profil kampus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div id="container">
  <div id="header"> <a href="index.html">PROFIL KAMPUS</a> </div>
  <div id="menu">
    <ul>
      <li><a href="profildiri.html">Profil Diri</a></li>
      <li><a href="usaha.html">Profil Usaha</a></li>
      <li><a href="organisasi.html">Profil Organisasi</a></li>
      <li><a href="kampus.html">Profil Kampus</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>  
  <div id="sidebar">
    <h1>Welcome</h1>
  </div>
  <div id="main">
    <div class=content>
    <img src="image/logo.png" alt="logo polibang" class="logoplbg">
    </div>
    <h2>Profile Kampus</h2>
    <p>Politeknik Balekambang merupakan salah satu lembaga Pendidikan Tinggi Vokasi yang dikelola oleh Pondok Pesantren Roudlotul Mubtadiin Balekambang Gemiring Lor Nalumsari Jepara. Sebuah pesantren yang sudah ada sebelum Indonesia merdeka. Pesantren ini berdiri pada tahun 1884 didirikan oleh Hadrlotus Syaikh KH. Hasbulloh.</p>
    <p>Pendidikan Vokasi merupakan program pendidikan yang mengarah proses belajar mengajar pada tingkat keahlian, keterampilan, dan standar kompetensi yang spesifik sesuai dengan kebutuhan pasar kerja dan stakeholder, serta mempunyai kemandirian dalam berkarya dan berwirausaha berbasis IPTEK yang diperolehnya. Karena Politeknik Balekambanga memiliki visi yaitu “Menjadi Politeknik yang Berdaya Saing Global, Professional dan beraqidah Ahlus Sunnah Wal Jama’ah.”</p>
    <p>Pada saat ini Politeknik Balekambang Jepara memiliki tiga Program Studi, antara lain:</p>
    <ul>
    <li>Administrasi Bisnis Internasional</li>
    <li>Rekayasa Perangkat Lunak</li>
    <li>Akutansi Keuangan Publik</li>
    </ul>
    <p>Dengan fasilitas yang lengkap dan dosen yang berpengalaman, kampus ini telah membantu saya tumbuh secara akademis dan profesional.</p>
  </div>
  <div id="footer"> &copy;2024 lionstwn &nbsp;<span class="separator">|</span>&nbsp; Design by <a href="https://www.instagram.com/______stwn?igsh=ZzJ6anUyYnl2eWMy">Ahmad Bagus Setiawan</a> </div>
</div>
</body>
</html>
