<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Profil organisasi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div id="container">
  <div id="header"> <a href="index.html">PROFIL ORGANISASI</a> </div>
  <div id="menu">
    <ul>
      <li><a href="profildiri.html">Profil Diri</a></li>
      <li><a href="usaha.html">Profil Usaha</a></li>
      <li><a href="organisasi.html">Profil Organisasi</a></li>
      <li><a href="kampus.html">Profil Kampus</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>  
  <div id="sidebar">
    <h1>Welcome</h1>
  </div>
  <div id="main">
    <h2>Profile Organisasi</h2>
  <p>Saya aktif sebagai anggota di organisasi UKM Olahraga Divisi Futsal, yang fokus pada Kegiatan Latihan Mingguan. Kami berusaha menciptakan dampak positif bagi Kampus dengan berfokus pada Latihan Mingguan dan Turnamen yang di ikuti.</p>
  <p>Selama bergabung, saya telah terlibat dalam berbagai proyek seperti Pembuatan Jersey, Pengadaan fasilitas latihan, yang membantu saya mengembangkan keterampilan kepemimpinan dan kolaborasi tim.</p>
  </div>
  <div id="footer"> &copy;2024 lionstwn &nbsp;<span class="separator">|</span>&nbsp; Design by <a href="https://www.instagram.com/______stwn?igsh=ZzJ6anUyYnl2eWMy">Ahmad Bagus Setiawan</a> </div>
</div>
</body>
</html>