<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Profil diri</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div id="container">
  <div id="header"> <a href="index.html">PROFIL DIRI</a> </div>
  <div id="menu">
    <ul>
        <li><a href="profildiri.html">Profil Diri</a></li>
        <li><a href="usaha.html">Profil Usaha</a></li>
        <li><a href="organisasi.html">Profil Organisasi</a></li>
        <li><a href="kampus.html">Profil Kampus</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>  
  <div id="sidebar">
    <h1>Welcome</h1>
  </div>
  <div id="main">
    <img src="image/FF-F-25111.jpg" alt="foto saya" class="logo">
    <h2>Profile Diri</h2>
  <p>Nama saya Ahmad Bagus Setiawan. Saya seorang Mahasiswa, yang memiliki minat besar dalam Pemrograman Web. Saya telah menempuh pendidikan di SMK Negeri 1 Jepara jurusan Teknik Komputer dan Jaringan, dan saat ini mahasiswa aktif di POLIBANG Jepara. Hobi saya meliputi Futsal, Sepak Bola, Menonton Film, dan bermain game.</p>
  <p>Saya selalu tertarik untuk belajar hal baru dan mengembangkan keterampilan di bidang Pemrograman Web. Saya percaya bahwa pendidikan adalah kunci untuk mencapai impian dan cita-cita.</p>
  </div>
  <div id="footer"> &copy;2024 lionstwn &nbsp;<span class="separator">|</span>&nbsp; Design by <a href="https://www.instagram.com/______stwn?igsh=ZzJ6anUyYnl2eWMy">Ahmad Bagus Setiawan</a> </div>
</div>
</body>
</html>