<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan FlexBox</title>
</head>
<style>
    .justify-contentflexstart {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    }
    .justify-contentflexend {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    }
    .justify-contentflexcenter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    }
    .justify-contentflexspacearound {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    }
    .justify-contentflexspacebetween {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }
    .yellow {
    background-color: yellow;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    }

</style>
<body>
    <section class="justify-contentflexstart">
    <div class="yellow"> item 1 </div>
    <div class="yellow"> item 2 </div>
    <div class="yellow"> item 3 </div>
    </section>

    <section class="justify-contentflexend">
    <div class="yellow"> item 1 </div>
    <div class="yellow"> item 2 </div>
    <div class="yellow"> item 3 </div>
    </section>

    <section class="justify-contentflexcenter">
    <div class="yellow"> item 1 </div>
    <div class="yellow"> item 2 </div>
    <div class="yellow"> item 3 </div>
    </section>

    <section class="justify-contentflexspacearound">
    <div class="yellow"> item 1 </div>
    <div class="yellow"> item 2 </div>
    <div class="yellow"> item 3 </div>
    </section>

    <section class="justify-contentflexspacebetween">
    <div class="yellow"> item 1 </div>
    <div class="yellow"> item 2 </div>
    <div class="yellow"> item 3 </div>
    </section>
</body>
</html>